# CareerSelector

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vishnukant/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/example/vishnukant/quiz/: AptiQuiz.java  AptiResult.java  Aptitude.java  Barcode.java  CameraSource.java  CameraSourcePreview.java  ChooserActivity.java  ComActivity.java  ComQuiz.java  ComResult.java  Enews.java  Feed.java  FrameMetadata.java  GraphicOverlay.java  HeadingView.java  Info.java  InfoView.java  LivePreviewActivity.java  Login.java  MainActivity.java  MedicalActivity.java  MedicalQuiz.java  MedicalResult.java  NewActivity.java  Personal_details.java  QuizActivity.java  QuizBook.java  QuizBookA.java  QuizBookC.java  QuizBookM.java  Registration_Activity.java  ResultActivity.java  SaveData.java  SplashActivity.java  StillImageActivity.java  TransalateActivity.java  Utils.java  VisionImageProcessor.java  VisionProcessorBase.java  home_activity.java  (+1 more)
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_apti.xml  activity_apti_result.xml  activity_aptitude.xml  activity_barcode.xml  activity_chooser.xml  activity_com.xml  activity_com_quiz.xml  activity_com_result.xml  activity_home_activity.xml  activity_live_preview.xml  activity_login.xml  activity_main.xml  activity_medical.xml  activity_medical_quiz.xml  activity_medical_result.xml  activity_new.xml  activity_personal_details.xml  activity_quiz.xml  activity_registration_.xml  activity_result.xml  activity_splash.xml  activity_still_image.xml  activity_transalate.xml  activity_user_dashboard.xml  app_bar_user_dashboard.xml
app/src/main/res/layout-land/: activity_live_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vishnukant/quiz/: ExampleUnitTest.java
(+18 files in other folders)
